### ISSUE TITLE
Segfault on certain MIDIs

### ISSUE THREAD

**Issue by adarob** [Mindwerks/wildmidi#135]
I'm getting a Segfault when I try to synthesize the attached MIDI. Note that fluidsynth has no issue with it.
[bad_1.mid.zip](https://github.com/Mindwerks/wildmidi/files/166036/bad_1.mid.zip)

**Comment by sezero** [comment]
Can't trigger a segfault on linux-x86 with either wildmidi-0.3.8
or with wildmidi-0.4.0 (devel version from git), both exit gracefully
when I run them under valgrind.

**Comment by adarob** [comment]
==17487== Invalid read of size 1
==17487==    at XXX: _WM_ParseNewMidi (/XXX/wildmidi-master/src/f_midi.c:185)                                                                                                                                                    ==17487==    by XXX: WildMidi_Open (/XXX/wildmidi-master/src/wildmidi_lib.c:1652)
==17487==    by XXX: main (/XXX/wildmidi-master/src/wildmidi.c:1358)
==17487==  Address 0x10533acdd is not stack'd, malloc'd or (recently) free'd
==17487== 
==17487== 
==17487== Process terminating with default action of signal 11 (SIGSEGV)
==17487==  Access not within mapped region at address 0x10533ACDD                                                                                                                                                                                     ==17487==    at XXX: _WM_ParseNewMidi (/XXX/wildmidi-master/src/f_midi.c:185)
==17487==    by XXX: WildMidi_Open (/XXX/wildmidi-master/src/wildmidi_lib.c:1652)
==17487==    by XXX: main (/XXX/wildmidi-master/src/wildmidi.c:1358)
==17487==  If you believe this happened as a result of a stack
==17487==  overflow in your program's main thread (unlikely but
==17487==  possible), you can try to increase the size of the
==17487==  main thread stack using the --main-stacksize= flag.
==17487==  The main thread stack size used in this run was 8388608.
Playing bad_1.mid ==17487== 
==17487== HEAP SUMMARY:
==17487==     in use at exit: 1,975,149 bytes in 285 blocks
==17487==   total heap usage: 423 allocs, 138 frees, 3,324,753 bytes allocated

**Comment by sezero** [comment]
I get:

Skipping: Error
(_WM_ParseNewMidi:XXX/wildmidi-master/src/f_midi.c:188) (missing EOT)
(File corrupt)

... followed by a graceful exit.  What compiler / platform is this?

Hopefully others would reply to this too.

**Comment by adarob** [comment]
I'm running it at Google, so I'm not sure how much I can say about the compiler / platform but it is Linux-based. I would be surprised, however, if this was unique to what we use.

**Comment by sezero** [comment]
Reproduced on Fedora-20/x86_64 using gcc-4.8 and gcc-3.4. The thing did not trigger on i686, but now it did on x86_64. Hmm..

**Comment by sezero** [comment]
Fixed in both master and wildmidi-0.3 branch. Closing.

**Comment by psi29a** [comment]
Thanks @adarob  and @sezero ! :)
