### ISSUE TITLE
segfault when fast-forwarding

### ISSUE THREAD

**Issue by sezero** [Mindwerks/wildmidi#137]
Happened when testing 0.4 from wildcode_wildmidi: press the 'p' key as
soon as the playback starts to pause, then keep the '.' key pressed in
order to reach the end of the song. When it reaches about 95%, it just
segfaults. Does not happen with 0.3.9.

```$ valgrind ./wildmidi -c timidity.cfg hex1.mid
==4512== Memcheck, a memory error detector.
==4512== Copyright (C) 2002-2007, and GNU GPL'd, by Julian Seward et al.
==4512== Using LibVEX rev 1804, a library for dynamic binary translation.
==4512== Copyright (C) 2004-2007, and GNU GPL'd, by OpenWorks LLP.
==4512== Using valgrind-3.3.0, a dynamic binary instrumentation framework.
==4512== Copyright (C) 2000-2007, and GNU GPL'd, by Julian Seward et al.
==4512== For more details, rerun with: -v
==4512== 

WildMidi 0.4.0 Open Source Midi Sequencer
Copyright (C) WildMIDI Developers 2001-2016

WildMidi comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under
the terms and conditions of the GNU General Public License version 3.
For more information see COPYING

Report bugs to https://github.com/Mindwerks/wildmidi/issues
WildMIDI homepage is at http://www.mindwerks.net/projects/wildmidi/

Initializing Sound System
Initializing libWildMidi 0.4.0

 +  Volume up        e  Better resampling    n  Next Midi
 -  Volume down      l  Log volume           q  Quit
 ,  1sec Seek Back   r  Reverb               .  1sec Seek Forward
 m  save as midi     p  Pause On/Off

Playing hex1.mid 
[Approx  2m 56s Total]
==4512== Jump to the invalid address stated on the next line] [95%] P
==4512==    at 0x0: ???
==4512==    by 0x804AAAE: main (wildmidi.c:1512)
==4512==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==4512== 
==4512== Process terminating with default action of signal 11 (SIGSEGV)
==4512==  Bad permissions for mapped region at address 0x0
==4512==    at 0x0: ???
==4512==    by 0x804AAAE: main (wildmidi.c:1512)
==4512== 
==4512== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 15 from 1)
==4512== malloc/free: in use at exit: 2,032,327 bytes in 448 blocks.
==4512== malloc/free: 686 allocs, 238 frees, 3,602,009 bytes allocated.
==4512== For counts of detected errors, rerun with: -v
==4512== searching for pointers to 448 not-freed blocks.
==4512== checked 2,002,672 bytes.
==4512== 
==4512== LEAK SUMMARY:
==4512==    definitely lost: 0 bytes in 0 blocks.
==4512==      possibly lost: 0 bytes in 0 blocks.
==4512==    still reachable: 2,032,327 bytes in 448 blocks.
==4512==         suppressed: 0 bytes in 0 blocks.
==4512== Rerun with --leak-check=full to see details of leaked memory.
Segmentation fault
```

**Comment by sezero** [comment]
The issue seems to have started with commit e52b28fdcbae0732ca02e811ae8a6e95c8135df3.
Reverting it fixes it for me.

**Comment by sezero** [comment]
Made a new "fix_bug_137" branch which reverts commit e52b28fd, until Chris looks into it and possibly finds a better solution.

**Comment by chrisisonwildcode** [comment]
fast forward is going to get a bit of a re-write. Even with the revert I'm looking at it going "wtf was I thinking ..." ... I'll look at it in the morning and get it working proper.

NOTE: The segfault occurs because for some reason it runs out of events before the end of the song. This is probably a timing issue but I'll know better once refreshed. It could just be the catalyst I need to prepare a couple of other functions for other sample formats ... or might not.

**Comment by chrisisonwildcode** [comment]
fixed in wildcode_wildmidi

**Comment by sezero** [comment]
Closing.
